{
  "name": "catalog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run starter:build && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts",
    "test:e2e": "playwright test",
    "test": "vitest run",
    "posters": "node scripts/lottie-posters.mjs && node scripts/video-posters.mjs",
    "docs:emit": "tsx --tsconfig scripts/tsconfig.json scripts/emit-package-docs.ts",
    "docs:check": "tsx --tsconfig scripts/tsconfig.json scripts/emit-package-docs.ts --check",
    "starter:build": "tsx --tsconfig scripts/tsconfig.json scripts/build-starter.ts"
  },
  "dependencies": {
    "@brevy/tokens": "workspace:*",
    "@brevy/ui": "workspace:*",
    "@hookform/resolvers": "^5.7.1",
    "lottie-web": "5.13.0",
    "lucide-react": "^1.31.0",
    "next": "15.5.23",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "fflate": "0.8.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
